cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8dc401edb5f2b522bbca1971ad4c7a3e70cd818c687841d567293d93b29e0cfe

name:           BlackJack
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/BlackJack#readme>
homepage:       https://github.com/githubuser/BlackJack#readme
bug-reports:    https://github.com/githubuser/BlackJack/issues
author:         Elmeri Hyvönen
maintainer:     eehyvo@utu.fi
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/BlackJack

library
  exposed-modules:
      Cards
  other-modules:
      Paths_BlackJack
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random >=1.1
  default-language: Haskell2010

executable BlackJack-exe
  main-is: Main.hs
  other-modules:
      Paths_BlackJack
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BlackJack
    , base >=4.7 && <5
    , random >=1.1
  default-language: Haskell2010

test-suite BlackJack-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_BlackJack
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BlackJack
    , base >=4.7 && <5
    , random >=1.1
  default-language: Haskell2010
